meta {
  name: Get All Users
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/users
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is array", function() {
    expect(res.body.users).to.be.an('array');
  });
  
  test("Users have required fields", function() {
    if (res.body.users.length > 0) {
      const user = res.body.users[0];
      expect(user.id).to.exist;
      expect(user.email).to.exist;
      expect(user.created_at).to.exist;
    }
  });
}

docs {
  # Obtenir tous les utilisateurs
  
  Récupère la liste de tous les utilisateurs.
  
  ## Headers
  - `Authorization`: Bearer {token}
  
  ## Responses
  - `200`: Liste des utilisateurs
  - `401`: Non authentifié
}
