meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/users/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@test.com",
    "password": "123"
  }
}

script:post-response {
  // Extraire le token de la réponse et le stocker dans l'environnement
  if (res.status === 200) {
    const data = res.body;
    if (data.token) {
      bru.setEnvVar("token", data.token);
      console.log("Token sauvegardé dans l'environnement");
    }
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has token", function() {
    expect(res.body.token).to.exist;
  });
  
  test("Response has user", function() {
    expect(res.body.user).to.exist;
    expect(res.body.user.email).to.exist;
  });
  
  test("Token saved to environment", function() {
    expect(bru.getEnvVar("token")).to.exist;
  });
}

docs {
  # Se connecter
  
  Authentifie un utilisateur et retourne un token JWT.
  
  ## Body Parameters
  - `email` (string, required): Email de l'utilisateur
  - `password` (string, required): Mot de passe
  
  ## Responses
  - `200`: Connexion réussie (token JWT retourné)
  - `400`: Email ou mot de passe manquant
  - `401`: Email ou mot de passe incorrect
  
  ## Notes
  Le token est automatiquement sauvegardé dans l'environnement pour les requêtes suivantes.
}
