meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/users/register
  body: json
  auth: none
}

body:json {
  {
    "email": "test2@test.com",
    "password": "123"
  }
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has message", function() {
    expect(res.body.message).to.exist;
  });
  
  test("Response has userId", function() {
    expect(res.body.userId).to.exist;
  });
}

docs {
  # Créer un compte
  
  Crée un nouveau compte utilisateur.
  
  ## Body Parameters
  - `email` (string, required): Email de l'utilisateur
  - `password` (string, required): Mot de passe (min 6 caractères)
  
  ## Responses
  - `201`: Utilisateur créé avec succès
  - `400`: Email ou mot de passe manquant
  - `409`: Email déjà utilisé
}
